<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/albumPhoto"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:contentDescription="Album photo"
        android:padding="5dp" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5.0dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/albumPhoto"
        android:padding="5dp"
        android:textColor="@drawable/text_color_selector"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5.0dp"
        android:layout_toRightOf="@+id/albumPhoto"
        android:padding="5dp"
        android:textColor="@drawable/text_color_selector"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5.0dip"
        android:textColor="@drawable/text_color_selector"
        android:textSize="13dp" />

</RelativeLayout>